// Variables

@brand-text-color: #fed136;
@brand-primary: #3d72a4;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;

@nav: @gray;
@nav-active: @brand-primary;
@nav-hover: red;

@navbar-link-font-size: 14px;
@footer-font-size: @navbar-link-font-size - 2px;



